# ewallet-clean-architecture

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ewallet-auth/: pom.xml
ewallet-auth/src/main/java/vn/ewallet/auth/: AuthServiceApplication.java
ewallet-auth/src/main/java/vn/ewallet/auth/client/: KeycloakAuthClient.java
ewallet-auth/src/main/java/vn/ewallet/auth/controller/: AuthController.java
ewallet-auth/src/main/java/vn/ewallet/auth/device/: TrustedDevice.java
ewallet-auth/src/main/java/vn/ewallet/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StepUpAuthRequest.java  TokenResponse.java
ewallet-auth/src/main/resources/: application.yml
ewallet-common/: pom.xml
ewallet-common/src/main/java/vn/ewallet/common/domain/: Money.java
ewallet-common/src/main/java/vn/ewallet/common/entity/: AuditableEntity.java
ewallet-config-repo/: application-dev.yml  auth-service-dev.yml  gateway-service-dev.yml  transfer-service-dev.yml  user-service-dev.yml  wallet-service-dev.yml
ewallet-config-server/: pom.xml
ewallet-config-server/src/main/java/vn/ewallet/config/: ConfigServerApplication.java
ewallet-gateway/: pom.xml
ewallet-gateway/src/main/java/vn/ewallet/gateway/: GatewayApplication.java
ewallet-gateway/src/main/resources/: application.yml
ewallet-notification/: pom.xml
ewallet-payment/: pom.xml
ewallet-service-registry/: pom.xml
ewallet-service-registry/src/main/java/vn/ewallet/registry/: ServiceRegistryApplication.java
ewallet-service-registry/src/main/resources/: application.yml
ewallet-transfer/: pom.xml
ewallet-transfer/src/main/java/vn/ewallet/transfer/: TransferServiceApplication.java
ewallet-transfer/src/main/resources/db/migration/: V1__init_transfer_schema.sql
ewallet-user/: pom.xml
ewallet-user/src/main/java/vn/ewallet/user/: UserServiceApplication.java
ewallet-user/src/main/resources/: application-dev.yml  application.yml
ewallet-user/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__add_user_verification_fields.sql  V3__add_outbox_event_table.sql
ewallet-wallet/: pom.xml
ewallet-wallet/src/main/java/vn/ewallet/wallet/: WalletServiceApplication.java
ewallet-wallet/src/main/resources/: application.yml
ewallet-wallet/src/main/resources/db/migration/: V1__init_wallet_schema.sql
(+64 files in other folders)
